projection implementation in class ZBP_C_DATABASEFORERRORCOD_S unique;
strict;
use draft;

define behavior for ZC_SERROR_CODE_S alias DatabaseForErrorAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _DatabaseForErrorCod { create ( augment ); with draft; }
}

define behavior for ZC_SERROR_CODE alias DatabaseForErrorCod

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _DatabaseForErrorAll { with draft; }
  use association _DatabaseForErroText { create; with draft; }
}

define behavior for ZC_SERROR_DESC alias DatabaseForErroText

{
  use update;
  use delete;

  use association _DatabaseForErrorAll { with draft; }
  use association _DatabaseForErrorCod { with draft; }
}