managed with additional save implementation in class ZBP_I_DATABASEFORERRORCOD_S unique;
strict;
with draft;

define behavior for ZI_SERROR_CODE_S alias DatabaseForErrorAll
draft table ZDB_SERROR_C_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _DatabaseForErrorCod { create ( features : instance ); with draft; }
}

define behavior for ZI_SERROR_CODE alias DatabaseForErrorCod
persistent table ZDB_SERROR_CODE
draft table ZDB_SERROR_COD_D
etag master LocalLastChangedAt
lock dependent by _DatabaseForErrorAll
authorization dependent by _DatabaseForErrorAll

{
  field ( mandatory : create )
   ErrorCode;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ErrorCode;


  update( features : global );
  delete( features : global );

  mapping for ZDB_SERROR_CODE
  {
    ErrorCode = ERROR_CODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DatabaseForErrorAll { with draft; }
  association _DatabaseForErroText { create ( features : global ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}

define behavior for ZI_SERROR_DESC alias DatabaseForErroText
persistent table ZDB_SERROR_DESC
draft table ZDB_SERROR_DES_D
etag master LocalLastChangedAt
lock dependent by _DatabaseForErrorAll
authorization dependent by _DatabaseForErrorAll

{
  field ( mandatory : create )
   Langu;

  field ( readonly )
   SingletonID,
   ErrorCode,
   LocalLastChangedAt;

  field ( readonly : update )
   Langu;


  update( features : global );
  delete( features : global );

  mapping for ZDB_SERROR_DESC
  {
    Langu = LANGU;
    ErrorCode = ERROR_CODE;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DatabaseForErrorAll { with draft; }
  association _DatabaseForErrorCod { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}